# moss

./: .gitignore  README.md  pom.xml
cfg/: README.md  logback.xml  moss.yml  system-prompt.md
data/: README.md
src/main/java/: module-info.java
src/main/java/io/github/oldmanpushcart/moss/: Demo.java  MossApplication.java  MossConfig.java  MossGuiApplication.java
src/main/java/io/github/oldmanpushcart/moss/backend/: BackendBootConfiguration.java  BackendConfig.java  package-info.java
src/main/java/io/github/oldmanpushcart/moss/backend/audio/: AudioConfig.java  AudioConfiguration.java  SourceDataLineChannel.java  Speaker.java  TargetDataLineChannel.java
src/main/java/io/github/oldmanpushcart/moss/backend/boot/: BootConfiguration.java  BootEvent.java
src/main/java/io/github/oldmanpushcart/moss/backend/chatter/: Chatter.java  ChatterConfig.java  ChatterConfiguration.java
src/main/java/io/github/oldmanpushcart/moss/backend/commonmark/: package-info.java
src/main/java/io/github/oldmanpushcart/moss/backend/config/: PersisConfigConstants.java  PersistConfig.java
src/main/java/io/github/oldmanpushcart/moss/backend/dashscope/: DashscopeConfig.java  DashscopeConfiguration.java
src/main/java/io/github/oldmanpushcart/moss/backend/downloader/: Downloader.java  DownloaderConfig.java
src/main/java/io/github/oldmanpushcart/moss/backend/extra/: package-info.java
src/main/java/io/github/oldmanpushcart/moss/backend/ibatis/: SqliteVecLibPathEnvPostProcessor.java
src/main/java/io/github/oldmanpushcart/moss/backend/knowledge/: Knowledge.java  KnowledgeConfig.java
src/main/java/io/github/oldmanpushcart/moss/backend/memory/: Memory.java  MemoryConfig.java
src/main/java/io/github/oldmanpushcart/moss/backend/uploader/: Uploader.java  UploaderConfig.java
src/main/java/io/github/oldmanpushcart/moss/frontend/: DebugGuiApp.java  JsBridge.java  package-info.java
src/main/java/io/github/oldmanpushcart/moss/frontend/audio/: AudioConfig.java  AudioConfiguration.java  SourceDataLineChannel.java  TargetDataLineChannel.java
src/main/java/io/github/oldmanpushcart/moss/frontend/commonmark/: package-info.java
src/main/java/io/github/oldmanpushcart/moss/frontend/controller/: SplashController.java
src/main/java/io/github/oldmanpushcart/moss/frontend/javafx/: JsBridge.java
src/main/java/io/github/oldmanpushcart/moss/frontend/util/: ByteBufferObserverExchangeListener.java  PlatformUtils.java
src/main/java/io/github/oldmanpushcart/moss/frontend/view/: AttachmentListView.java  MessageView.java  TooltipStringTableCell.java  UploaderListView.java
src/main/java/io/github/oldmanpushcart/moss/gui/: DebugGuiApp.java  JsBridge.java
src/main/java/io/github/oldmanpushcart/moss/gui/controller/: ChatController.java  SplashController.java
src/main/java/io/github/oldmanpushcart/moss/gui/view/: AttachmentListView.java  MessageView.java  TooltipStringTableCell.java  UploaderListView.java
src/main/java/io/github/oldmanpushcart/moss/infra/: package-info.java
src/main/java/io/github/oldmanpushcart/moss/infra/boot/: BootConfiguration.java  BootEvent.java
src/main/java/io/github/oldmanpushcart/moss/infra/commonmark/: package-info.java
src/main/java/io/github/oldmanpushcart/moss/infra/dashscope/: DashscopeConfig.java  DashscopeConfiguration.java  package-info.java
src/main/java/io/github/oldmanpushcart/moss/infra/downloader/: Downloader.java  DownloaderConfig.java
src/main/java/io/github/oldmanpushcart/moss/infra/extra/: package-info.java
src/main/java/io/github/oldmanpushcart/moss/infra/ibatis/: PreDatabaseInitializationListener.java  SqliteVecLibPathEnvPostProcessor.java  package-info.java
src/main/java/io/github/oldmanpushcart/moss/infra/memory/: Memory.java  MemoryConfig.java  MemoryFragment.java  package-info.java
src/main/java/io/github/oldmanpushcart/moss/infra/uploader/: UploadEntry.java  Uploader.java  UploaderConfig.java
src/main/java/io/github/oldmanpushcart/moss/manager/: ChatManager.java  MossChatContext.java  MossChatManager.java
src/main/java/io/github/oldmanpushcart/moss/manager/impl/: ChatManagerImpl.java  ChatOpFlow.java  InterceptionChatOpFlow.java  MossChatManagerImpl.java
src/main/java/io/github/oldmanpushcart/moss/util/: CommonUtils.java  DashscopeUtils.java  ExceptionUtils.java  FileUtils.java  FloatVector.java  JacksonUtils.java  OkHttpUtils.java  PathWatcher.java  PlatformUtils.java  WildcardMatcher.java
src/main/java/io/github/oldmanpushcart/moss/util/env/: ArchType.java  CpuArch.java  OsType.java
src/main/resources/: application.yml  logback-spring.xml  prompt.md
src/main/resources/backend/lib/sqlite-vec/macos/aarch64/: vec0.dylib
src/main/resources/backend/mapper/: knowledge-document-mapper.xml  knowledge-segment-mapper.xml  memory-fragment-mapper.xml  persist-config-entry-mapper.xml  upload-entry-mapper.xml
src/main/resources/backend/prompt/: knowledge-rewrite-query.md
src/main/resources/backend/sql/: schema.sql
src/main/resources/frontend/fxml/: splash.fxml
src/main/resources/frontend/fxml/chat/: attachment-list-view.fxml  chat.fxml  uploader-list-view.fxml  uploader-view.fxml
src/main/resources/frontend/statics/html/: message-view-index.html
src/main/resources/gui/fxml/: splash.fxml
src/main/resources/gui/fxml/chat/: attachment-list-view.fxml  chat.fxml  message-view.fxml  uploader-list-view.fxml
src/main/resources/gui/statics/html/: message-view-index.html
src/main/resources/gui/statics/js/: js-bridge.js
src/main/resources/infra/mapper/: memory-fragment-mapper.xml  upload-entry-mapper.xml
src/main/resources/infra/sql/: schema.sql
src/main/resources/mapper/: upload-entry-mapper.xml
src/main/resources/prompt/: choice-tools-prompt.md  moss-prompt.md  system-prompt.md
src/main/resources/sql/: schema.sql
src/test/java/io/github/oldmanpushcart/moss/: DebugMossTestCase.java  SpringBootSupport.java  SpringSupported.java  TestConfiguration.java
src/test/java/io/github/oldmanpushcart/moss/infra/: EnvironmentTestCase.java  MemoryTestCase.java  UploaderTestCase.java
(+152 files in other folders)
